1662380814390	Delete element
1662380857032	Delete element
1662380955173	Delete element
1662381030721	Rename package 'FarmaciaController'
1662381590754	Rename package 'com.example.farmacia.controller'
1662381641843	Rename package 'com.example.farmacia.categoria.controller'
1662381656279	Rename type 'FarmaciaController'
1662381676189	Rename type 'Farmacia'
1662381687873	Rename type 'FarmaciaRepositiry'
1662382763430	Rename type 'ProdutoController'
1662383963795	Rename compilation unit 'CategoriaRepositiry.java'
